[gd_scene load_steps=3 format=3 uid="uid://duo5uwyub7jd5"]

[ext_resource type="Script" uid="uid://dbgvsig7nt1od" path="res://slot.gd" id="1_4v6ba"]
[ext_resource type="Texture2D" uid="uid://bpswp0xp0nhrb" path="res://asset/Sushi salmont.png" id="2_ic0fu"]

[node name="slot" type="PanelContainer"]
custom_minimum_size = Vector2(70, 70)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4v6ba")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_ic0fu")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 2
mouse_filter = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
