[gd_scene load_steps=2 format=3 uid="uid://6ma5w0bcffit"]

[ext_resource type="PackedScene" uid="uid://co52onb5526a1" path="res://scenes/texture_rect.tscn" id="1_j8ivh"]

[node name="TestScene" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Actionbar" type="HBoxContainer" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -40.0
offset_right = 108.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" parent="UI/Actionbar" instance=ExtResource("1_j8ivh")]
layout_mode = 2

[node name="TextureRect2" parent="UI/Actionbar" instance=ExtResource("1_j8ivh")]
layout_mode = 2
texture = null

[node name="TextureRect3" parent="UI/Actionbar" instance=ExtResource("1_j8ivh")]
layout_mode = 2
texture = null

[node name="TextureRect4" parent="UI/Actionbar" instance=ExtResource("1_j8ivh")]
layout_mode = 2
texture = null

[node name="TextureRect5" parent="UI/Actionbar" instance=ExtResource("1_j8ivh")]
layout_mode = 2
texture = null
